[tox]
envlist = unittests, codecheck
skipsdist = True

[testenv]
deps = -r {toxinidir}/test_requirements.txt
passenv = *
commands =
    unittests: {toxinidir}/run_tests.sh
    codecheck: flake8

[flake8]
max-line-length = 120
ignore =
    E122
    E126
exclude =
    .git
    .venv
    venv
    docs
    .tox
    .pytest_cache
    tests